{% include "links.html" %}
  <nav class="navbar navbar-custom navbar-expand-sm">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-link active">
          <a class="nav-link active" href="adminHome">Admin</a>
      </li>
      <li class="nav-link active">
        <a class="nav-link active" href="adminStaff">Staff</a>
      </li>
       <li class="nav-link active">
        <a class="nav-link active" href="adminRooms">Rooms</a>
      </li>
      <li class="nav-link active">
        <a class="nav-link active" href="logout">Logout</a>
      </li>
    </ul>
  </div>
</nav>
