{% include "links.html" %}
{% include "head.html" %}
<div class="container">
  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4 mt-4">
      <div class="card p-3 mt-3">
        <h4 class="text-center">Admin Login</h4>
        <form action="adminLogin1" method="POST">
          <div>
            <label class="form-label">Email</label>
            <input class="form-control" type="text" name="email" placeholder="Enter Your Email">
          </div>
           <div>
            <label class="form-label">Password</label>
            <input class="form-control" type="password" name="password" placeholder="Enter Your Password">
          </div>
          <input type="submit" class="btn btn-primary w-100 mt-3" value="Login">
        </form>
          {% if isInvalidCredentials %}
          <div class="text-danger">Invalid credentials. Please enter valid details to login.</div>
          {% endif %}
      </div>
    </div>
    <div class="col-md-4"></div>
  </div>
</div>
<style>
	body{
		 background-image: url("../static/images/admin-page.jpg");
	  	 background-repeat: no-repeat;
 		 background-attachment: fixed;
 		 background-size: cover;
	}
</style>