{% include "head.html" %}
<div class="container">
    <div class="row">
        <div class="col-md-6"></div>
        <div class="col-md-6">
            <div class="card bg-light p-3 mt-3">
                <h4 class="text-center">Customer Registration</h4>
                <form action="/addCustomer">
                    <div>
                        <label class="form-label">First Name</label>
                        <input type="text" class="form-control" name="first-name" placeholder="Enter First Name" required>
                    </div>
                    <div>
                        <label class="form-label">Last Name</label>
                        <input type="text" class="form-control" name="last-name" placeholder="Enter Last Name" required>
                    </div>
                    <div>
                        <label class="form-label">Date of Birth</label>
                        <input class="form-control" type="date" name="dob" placeholder="Enter your date of birth" required>
                    </div>
                    <div>
                        <label class="form-label">Email</label>
                        <input class="form-control" type="email" name="email" placeholder="Enter Email" required>
                    </div>
                    <div>
                        <label class="form-label">Phone</label>
                        <input class="form-control" type="number" name="phone" placeholder="Enter Phone Number"
                               required>
                    </div>
                    <div>
                        <label class="form-label">Password</label>
                        <input class="form-control" type="password" id="password" name="password" placeholder="Enter Password"
                               onkeyup="passConfirm()"
                               required>
                    </div>
                    <div>
                        <label class="form-label">Confirm Password</label>
                        <input class="form-control" type="password" id="confirm-password" name="confirm-password"
                               placeholder="Confirm Password" onkeyup="passConfirm()"
                               required>
                    </div>
                    <div id="match-message"></div>
                    <input type="submit" class="btn btn-info w-100 mt-3" value="Register">
                </form>
            </div>
        </div>
        <div class="col-md-6"></div>
    </div>
</div>
<style>
    body {
        background-image: url("https://bsscommerce.com/knowledge-base/wp-content/uploads/2021/02/magento-b2b-registration-sign-up.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
</style>
<script>
    var passConfirm = function () {
        if (document.getElementById("password").value ===
            document.getElementById("confirm-password").value) {
            document.getElementById("match-message").style.color = "Green";
            document.getElementById("match-message").innerHTML = "Passwords match!"
        } else {
            document.getElementById("match-message").style.color = "Red";
            document.getElementById("match-message").innerHTML = "Passwords do NOT match!"
        }
    }
</script>